<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANCAP Screensaver - Libertarian Screensaver</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #FCBE07;
            --background-color: #1a1a1a;
            --font-family: 'JetBrains Mono', monospace;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            background-color: var(--background-color);
            color: var(--primary-color);
            overflow: hidden;
            user-select: none;
            cursor: none;
        }

        .logo-principal {
            position: fixed;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            width: 250px;
            height: 250px;
            object-fit: contain;
            z-index: 100;
        }

        .quote-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            width: 95%;
            max-width: 1400px;
            word-break: normal;
            white-space: normal;
            padding: 0 20px;
        }

        #quoteText {
            font-size: 2.8em;
            font-weight: 400;
            line-height: 1.2;
            margin-bottom: 0.5em;
        }

        .author-text {
            font-size: 1.5em;
            font-weight: 700;
            margin-top: 1.5em;
            opacity: 0;
            transition: var(--transition);
        }




    </style>
</head>
<body>
    <img src="MARCA GUARDIA NOCTURNA-transparente.png" alt="GUARDIA NOCTURNA • LIBERTAS • IN TENEBRIS" class="logo-principal">
    
    <div class="quote-container" id="quoteContainer">
        <div id="quoteText"></div>
        <div class="author-text" id="authorText"></div>
    </div>



    <script>
        // Configuration constants
        const AUTO_TIMEOUT = 40000; // 40 seconds
        const TEXT_SPEED = 50; // milliseconds per character
        const SYSTEM_LANGUAGE = navigator.language || 'en';
        const IS_SPANISH = SYSTEM_LANGUAGE.startsWith('es');

        // Libertarian quotes collection
        const libertarianQuotesEnglish = [
            // Murray Rothbard (5 citas)
            { text: "No one can threaten violence for good reasons.", author: "Murray Rothbard" },
            { text: "The state: fiction for living at others' expense.", author: "Murray Rothbard" },
            { text: "Libertarianism is the radical idea that other people are not your property.", author: "Murray Rothbard" },
            { text: "The natural tendency of the state is inflation.", author: "Murray Rothbard" },
            { text: "All government wars are unjust.", author: "Murray Rothbard" },
            
            // Ayn Rand (5 citas)
            { text: "Government protects from criminals; Constitution protects from government.", author: "Ayn Rand" },
            { text: "Individual rights aren't subject to majority votes.", author: "Ayn Rand" },
            { text: "The smallest minority on earth is the individual.", author: "Ayn Rand" },
            { text: "Government: most dangerous threat with legal force monopoly.", author: "Ayn Rand" },
            { text: "Government's purpose: protect individual rights only.", author: "Ayn Rand" },
            
            // Milton Friedman (5 citas)
            { text: "Freedom before equality leads to both.", author: "Milton Friedman" },
            { text: "Nothing is so permanent as a temporary government program.", author: "Milton Friedman" },
            { text: "The government solution to a problem is usually as bad as the problem.", author: "Milton Friedman" },
            { text: "Government in Sahara: sand shortage guaranteed.", author: "Milton Friedman" },
            { text: "The free market enables voluntary cooperation.", author: "Milton Friedman" },
            
            // Javier Milei (5 citas)
            { text: "The State is not the solution to the problem, the State is the problem.", author: "Javier Milei" },
            { text: "You cannot give poor people property by destroying rich people's property.", author: "Javier Milei" },
            { text: "Socialism is always and everywhere an economic phenomenon that impoverishes.", author: "Javier Milei" },
            { text: "Long live freedom, damn it!", author: "Javier Milei" },
            { text: "The market is the most efficient mechanism for resource allocation that has ever existed.", author: "Javier Milei" },
            
            // Ron Paul (5 citas)
            { text: "Deficit spending: raise taxes, print money, or borrow.", author: "Ron Paul" },
            { text: "Truth is treason in the empire of lies.", author: "Ron Paul" },
            { text: "When the people fear their government, there is tyranny; when the government fears the people, there is liberty.", author: "Ron Paul" },
            { text: "Setting a good example is a far better way to spread ideals than through force of arms.", author: "Ron Paul" },
            { text: "Real patriotism is a willingness to challenge the government when it's wrong.", author: "Ron Paul" }
        ];

        const libertarianQuotesSpanish = [
            // Murray Rothbard (5 citas)
            { text: "Nadie puede amenazar con violencia por buenas razones.", author: "Murray Rothbard" },
            { text: "El estado: ficción para vivir a expensas de otros.", author: "Murray Rothbard" },
            { text: "El libertarismo es la idea radical de que otras personas no son tu propiedad.", author: "Murray Rothbard" },
            { text: "La tendencia natural del estado es la inflación.", author: "Murray Rothbard" },
            { text: "Todas las guerras gubernamentales son injustas.", author: "Murray Rothbard" },
            
            // Ayn Rand (5 citas)
            { text: "El gobierno protege de los criminales; la Constitución protege del gobierno.", author: "Ayn Rand" },
            { text: "Los derechos individuales no están sujetos a votos mayoritarios.", author: "Ayn Rand" },
            { text: "La minoría más pequeña en la tierra es el individuo.", author: "Ayn Rand" },
            { text: "Gobierno: amenaza más peligrosa con monopolio de fuerza legal.", author: "Ayn Rand" },
            { text: "El propósito del gobierno: proteger solo los derechos individuales.", author: "Ayn Rand" },
            
            // Milton Friedman (5 citas)
            { text: "La libertad antes que la igualdad conduce a ambas.", author: "Milton Friedman" },
            { text: "Nada es tan permanente como un programa gubernamental temporal.", author: "Milton Friedman" },
            { text: "La solución gubernamental a un problema suele ser tan mala como el problema.", author: "Milton Friedman" },
            { text: "Gobierno en el Sahara: escasez de arena garantizada.", author: "Milton Friedman" },
            { text: "El mercado libre permite la cooperación voluntaria.", author: "Milton Friedman" },
            
            // Javier Milei (5 citas)
            { text: "El Estado no es la solución al problema, el Estado es el problema.", author: "Javier Milei" },
            { text: "No puedes dar propiedad a los pobres destruyendo la propiedad de los ricos.", author: "Javier Milei" },
            { text: "El socialismo es siempre y en todas partes un fenómeno económico que empobrece.", author: "Javier Milei" },
            { text: "¡Viva la libertad, carajo!", author: "Javier Milei" },
            { text: "El mercado es el mecanismo más eficiente para la asignación de recursos que jamás haya existido.", author: "Javier Milei" },
            
            // Ron Paul (5 citas)
            { text: "Gasto deficitario: subir impuestos, imprimir dinero o pedir prestado.", author: "Ron Paul" },
            { text: "La verdad es traición en el imperio de las mentiras.", author: "Ron Paul" },
            { text: "Cuando el pueblo teme a su gobierno, hay tiranía; cuando el gobierno teme al pueblo, hay libertad.", author: "Ron Paul" },
            { text: "Dar un buen ejemplo es una forma mucho mejor de difundir ideales que a través de la fuerza de las armas.", author: "Ron Paul" },
            { text: "El verdadero patriotismo es la voluntad de desafiar al gobierno cuando está equivocado.", author: "Ron Paul" }
        ];

        // Global variables
        let lastQuote = -1;
        let quoteVisible = false;
        let autoTimeout;
        let currentQuoteIndex = 0;

        // DOM elements
        const quoteElement = document.getElementById('quoteContainer');
        const textElement = document.getElementById('quoteText');
        const authorElement = document.getElementById('authorText');

        // Typewriter function
        function typeWriter(text, element, onComplete) {
            element.innerHTML = '';
            let i = 0;
            
            function type() {
                if (i < text.length) {
                    element.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(type, TEXT_SPEED);
                } else {
                    if (onComplete) onComplete();
                }
            }
            
            type();
        }

        // Show random quote
        function showRandomQuote() {
            const quotes = IS_SPANISH ? libertarianQuotesSpanish : libertarianQuotesEnglish;
            let randomIndex;
            
            do {
                randomIndex = Math.floor(Math.random() * quotes.length);
            } while (randomIndex === lastQuote && quotes.length > 1);
            
            lastQuote = randomIndex;
            const quote = quotes[randomIndex];
            
            // Show quote with typewriter effect
            typeWriter(quote.text, textElement, () => {
                // Show author after quote is complete
                setTimeout(() => {
                    authorElement.textContent = quote.author;
                    authorElement.style.opacity = '1';
                }, 500);
            });
            
            // Set timeout for next quote
            autoTimeout = setTimeout(showRandomQuote, AUTO_TIMEOUT);
        }

        // Manual quote change
        function changeQuote() {
            if (autoTimeout) {
                clearTimeout(autoTimeout);
            }
            authorElement.style.opacity = '0';
            showRandomQuote();
        }

        // Event listeners
        document.addEventListener('keydown', (e) => {
            if (e.key === ' ' || e.key === 'ArrowRight' || e.key === 'ArrowLeft') {
                e.preventDefault();
                changeQuote();
            }
        });

        document.addEventListener('click', changeQuote);

        // Initialize
        showRandomQuote();

        // Console message
        console.log('ANCAP Screensaver - Libertarian Screensaver with 25 quotes');
        console.log('Open source project for the libertarian community');
    </script>
</body>
</html>
